2023-01-10 21:24:13
-------hola-----
             _.-````'-,_
   _,.,_ ,-'`           `'-.,_
 /)     (\                   '``-.
((      ) )                      `\
 \)    (_/                        )\
  |       /)           '    ,'    / \
  `\    ^'            '     (    /  ))
    |      _/\ ,     /    ,,`\   (  "`
     \Y,   |  \  \  | ````| / \_ \
       `)_/    \  \  )    ( >  ( >
                \( \(     |/   |/
    Notas - Bison  /_(/_(    /_(  /_(

------------------------------------------------
* Daniel Arango Villegas *
* Generador de notas *
* https://github.com/daniel-990 *
--
hola
-------------------------------
hola
-------------------------------
hola!!
-------------------------------
Fecha: 2023-01-10 21:24:13
-------------------------------
