2023-01-26 14:50:28
-------Catalina-----
             _.-````'-,_
   _,.,_ ,-'`           `'-.,_
 /)     (\                   '``-.
((      ) )                      `\
 \)    (_/                        )\
  |       /)           '    ,'    / \
  `\    ^'            '     (    /  ))
    |      _/\ ,     /    ,,`\   (  "`
     \Y,   |  \  \  | ````| / \_ \
       `)_/    \  \  )    ( >  ( >
                \( \(     |/   |/
    Notas - Bison  /_(/_(    /_(  /_(

------------------------------------------------
* Daniel Arango Villegas *
* Generador de notas *
* https://github.com/daniel-990 *
--
Catalina
-------------------------------
esto es una nota, para hacer pruebas con la base de datos
-------------------------------
Catalina
-------------------------------
Fecha: 2023-01-26 14:50:28
-------------------------------
