2023-01-13 01:13:37
-------Daniel arango-----
             _.-````'-,_
   _,.,_ ,-'`           `'-.,_
 /)     (\                   '``-.
((      ) )                      `\
 \)    (_/                        )\
  |       /)           '    ,'    / \
  `\    ^'            '     (    /  ))
    |      _/\ ,     /    ,,`\   (  "`
     \Y,   |  \  \  | ````| / \_ \
       `)_/    \  \  )    ( >  ( >
                \( \(     |/   |/
    Notas - Bison  /_(/_(    /_(  /_(

------------------------------------------------
* Daniel Arango Villegas *
* Generador de notas *
* https://github.com/daniel-990 *
--
Daniel arango
-------------------------------
lorem ipsom lorem ipsom
-------------------------------
este es una nota de pruebas
-------------------------------
Fecha: 2023-01-13 01:13:37
-------------------------------
